plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.21.2'
}

sourceCompatibility = 11
targetCompatibility = 11

group 'io.github.pedroermarinho.hospital'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    // https://mvnrepository.com/artifact/com.jfoenix/jfoenix
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    // https://mvnrepository.com/artifact/org.jfxtras/jmetro
    implementation (group: 'org.jfxtras', name: 'jmetro', version: '11.6.12') {
        exclude group: 'org.openjfx'
    }
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.20'
    // https://mvnrepository.com/artifact/net.harawata/appdirs
    implementation group: 'net.harawata', name: 'appdirs', version: '1.2.0'

}

javafx {
    modules =['javafx.controls','javafx.fxml']
    version '11.0.2'
}

mainClassName = "$moduleName/io.github.pedroermarinho.hospital.Launcher"


jar {
    manifest {
        attributes 'Implementation-Title': "Hospital",
                'Main-Class': 'io.github.pedroermarinho.hospital.Launcher'
    }
}

application {
    mainClassName = "$moduleName/io.github.pedroermarinho.hospital.Launcher"
    applicationName = 'Hospital'
}


jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    mergedModule {
        requires 'java.naming';
        requires 'java.xml';
        requires 'javafx.fxml';
        requires 'javafx.controls';
        requires 'java.sql';
        requires 'org.jfxtras.styles.jmetro';
        requires 'java.desktop';
        provides 'java.sql.Driver' with 'org.sqlite.JDBC';

    }
    launcher{
        name = 'Hospital'
        jvmArgs = ['-Dlogback.configurationFile=./logback.xml']
    }
}

tasks.jlink.doLast {
    copy {
        from('src/main/resources')
        into("$buildDir/image/bin")
    }
}