plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
//    id 'org.beryx.runtime' version '1.11.2'
    id 'org.beryx.jlink' version '2.21.2'
}

group 'io.github.pedroermarinho.hospital'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'

    // https://mvnrepository.com/artifact/com.jfoenix/jfoenix
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    // https://mvnrepository.com/artifact/org.jfxtras/jmetro
    implementation (group: 'org.jfxtras', name: 'jmetro', version: '11.6.12') {
        exclude group: 'org.openjfx'
    }

}

javafx {
    modules =['javafx.controls','javafx.fxml']
    version '11.0.2'
}

mainClassName = "$moduleName/io.github.pedroermarinho.hospital.Launcher"



//application {
//    mainClassName = "$moduleName/io.github.pedroermarinho.hospital.Launcher"
//    applicationName = 'Hospital'
//}
//runtime {
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//    launcher {
//        noConsole = true
//    }
//    jpackage {
//        if(org.gradle.internal.os.OperatingSystem.current().windows) {
//            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
//        }
//    }
//}