<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="io.github.pedroermarinho.hospital.Controller.Util.SobreController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <GridPane prefHeight="330.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="texto" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="400.0"
                               prefWidth="604.0"/>
                    </children>
                </GridPane>
            </center>
            <bottom>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="85.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../_icons/sistemas/if_github_245991.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="85.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../_icons/sistemas/if_java_395222.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="85.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../_icons/sistemas/if_linux_tox_395228.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="85.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../_icons/sistemas/if_ubuntu_395254.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="85.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../_icons/sistemas/if_windows_395257.png"/>
                            </image>
                        </ImageView>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0"/>
                    </BorderPane.margin>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
