<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="500.0" prefWidth="400.0"
            styleClass="background-black-1d" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="io.github.pedroermarinho.hospital.Controller.User.RegisterUserController">
    <stylesheets>
        <URL value="@../../Styles/Styles.css"/>
    </stylesheets>
    <BorderPane prefHeight="500.0" prefWidth="394.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <bottom>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="200.0" spacing="15.0"
                  BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets top="10.0"/>
                </BorderPane.margin>
                <Button fx:id="btnCancelar" maxHeight="35.0" minHeight="30.0" mnemonicParsing="false"
                        onAction="#OnCancelar" prefHeight="35.0" prefWidth="150.0" styleClass="button-red"
                        text="Cancelar"/>
                <Button fx:id="btnSalvar" maxHeight="35.0" minHeight="30.0" mnemonicParsing="false"
                        onAction="#OnSalvar" prefHeight="35.0" prefWidth="150.0" styleClass="button-verde"
                        text="Salvar"/>
            </HBox>
        </bottom>
        <center>
            <VBox alignment="CENTER" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="320.0"
                  minWidth="200.0" prefHeight="413.0" prefWidth="250.0" spacing="10.0"
                  BorderPane.alignment="CENTER">
                <ToolBar maxWidth="330.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                    <TextField fx:id="PrimeiroNomeField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0"
                               prefWidth="210.0"/>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome"/>
                </ToolBar>
                <ToolBar maxWidth="330.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                    <TextField fx:id="SobrenomeField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0"
                               prefWidth="210.0"/>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sobrenome"/>
                </ToolBar>
                <ToolBar maxWidth="330.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                    <TextField fx:id="usuarioField" alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT"
                               prefHeight="32.0" prefWidth="210.0"/>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario"/>
                </ToolBar>
                <ToolBar maxWidth="330.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                    <TextField fx:id="EmailField" alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT"
                               prefHeight="32.0" prefWidth="210.0"/>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email"/>
                </ToolBar>
                <ToolBar maxWidth="330.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                    <PasswordField fx:id="senhaField" alignment="BOTTOM_LEFT"
                                   nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="210.0"/>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Senha"/>
                </ToolBar>
                <ToolBar maxWidth="330.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                    <DatePicker fx:id="dpData" maxHeight="32.0" minHeight="32.0"
                                nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="210.0"/>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data"/>
                </ToolBar>
                <ToolBar maxWidth="330.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                    <ComboBox fx:id="SexoBox" prefHeight="32.0" prefWidth="210.0"/>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo"/>
                </ToolBar>
            </VBox>
        </center>
        <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </BorderPane>
</AnchorPane>
