<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="412.0" styleClass="background-black-1d" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.pedroermarinho.hospital.Controller.Configuracao.CadastroDataBaseController">
    <children>
        <BorderPane layoutX="107.0" layoutY="89.0" prefHeight="200.0" prefWidth="420.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <VBox alignment="CENTER" maxWidth="300.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="300.0" spacing="10.0">
                            <children>
                                <ToggleButton fx:id="bntOffline" mnemonicParsing="false" onAction="#OnOffline" prefWidth="200.0" styleClass="button-azul" text="Offline" />
                                <ToggleButton fx:id="bntOnline" mnemonicParsing="false" onAction="#OnOnline" prefWidth="200.0" styleClass="button-azul" text="Online" />
                            </children>
                        </HBox>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <items>
                                <TextField fx:id="HostField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" promptText="localhost" text="localhost" />
                                <Label text="Host" />
                            </items>
                        </ToolBar>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <items>
                                <TextField fx:id="UserField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" promptText="root" text="root" />
                                <Label text="User" />
                            </items>
                        </ToolBar>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <items>
                                <TextField fx:id="PasswordField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" />
                                <Label text="Password" />
                            </items>
                        </ToolBar>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <items>
                                <TextField fx:id="DataBaseField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" promptText="clinica" text="clinica" />
                                <Label text="DataBase" />
                            </items>
                        </ToolBar>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <items>
                                <TextField fx:id="PrefixField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" promptText="jdbc: mysql:" text="jdbc:mysql:" />
                                <Label text="Prefix" />
                            </items>
                        </ToolBar>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <items>
                                <TextField fx:id="PortField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" promptText="3306" text="3306" />
                                <Label text="Port" />
                            </items>
                        </ToolBar>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="300.0" spacing="10.0">
                            <children>
                                <Button fx:id="bntCancelar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnCancelar" prefWidth="200.0" styleClass="button-red" text="Cancelar" />
                                <Button fx:id="btnSalvar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnSalvar" prefWidth="200.0" styleClass="button-verde" text="Salvar" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
            <top>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" styleClass="label-black-titulo" text="Banco de Dado" textAlignment="CENTER" BorderPane.alignment="CENTER" />
            </top>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@../../Styles/Styles.css" />
    </stylesheets>
</AnchorPane>
