<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="500.0" prefWidth="1000.0"
            styleClass="background-black-1d" stylesheets="@../../Styles/Styles.css"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="io.github.pedroermarinho.hospital.Controller.Settings.MenuSettingsController">
    <BorderPane fx:id="Border" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <left>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="167.0" spacing="20.0"
                  BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="20.0" left="10.0" right="5.0" top="20.0"/>
                </BorderPane.margin>
                <Button fx:id="btnBancoDeDados" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnBancoDeDados"
                        prefHeight="100.0" styleClass="button-azul" text="Banco de Dado"/>
                <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="100.0" styleClass="button-azul" text="..."/>
                <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="100.0" styleClass="button-azul" text="..."/>
                <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="100.0" styleClass="button-azul" text="..."/>
                <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="100.0" styleClass="button-azul" text="..."/>
                <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="100.0" styleClass="button-azul" text="..."/>
                <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="100.0" styleClass="button-azul" text="..."/>
                <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" prefHeight="100.0" styleClass="button-azul" text="..."/>
            </VBox>
        </left>
    </BorderPane>
</AnchorPane>
