<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="500.0" prefWidth="990.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="io.github.pedroermarinho.hospital.Controller.Register.AddressClientController">
    <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="background-black-1d" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <GridPane minHeight="10.0" prefHeight="80.0" prefWidth="767.0" styleClass="background"
                      BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="6.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <HBox alignment="CENTER" minWidth="120.0" prefHeight="100.0" prefWidth="200.0">
                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" text="Endereço">
                        <font>
                            <Font name="System Bold" size="61.0"/>
                        </font>
                    </Label>
                </HBox>
                <Separator prefHeight="0.0" prefWidth="767.0" GridPane.rowIndex="1"/>
            </GridPane>
        </top>
        <stylesheets>
            <URL value="@../../Styles/Styles.css"/>
        </stylesheets>
        <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <center>
                    <TableView fx:id="registrosView" maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308" minWidth="1.0" prefHeight="600.0" prefWidth="600.0"
                               BorderPane.alignment="CENTER">
                        <columns>
                            <TableColumn fx:id="IDColumn" prefWidth="120.0" minWidth="120.0" text="Cartao SUS">
                                <cellValueFactory>
                                    <PropertyValueFactory property="rg"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="ClienteColumn" minWidth="1.0" prefWidth="1000.0" text="CLIENTE">
                                <cellValueFactory>
                                    <PropertyValueFactory property="nome"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem fx:id="bntDetalhes" mnemonicParsing="false" onAction="#OnDetalhes"
                                              text="Detalhes"/>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TableView>
                </center>
                <bottom>
                    <HBox alignment="CENTER" maxHeight="35.0" prefHeight="58.0" prefWidth="200.0" spacing="5.0"
                          BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets top="5.0"/>
                        </BorderPane.margin>
                        <Button fx:id="btnEditar" maxHeight="35.0" maxWidth="1.7976931348623157E308"
                                minHeight="35.0" mnemonicParsing="false" onAction="#OnEditar" prefHeight="35.0"
                                prefWidth="150.0" styleClass="button-black" text="Editar"/>
                    </HBox>
                </bottom>
                <BorderPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </BorderPane.margin>
                <top>
                    <GridPane hgap="5.0" minHeight="32.0" BorderPane.alignment="CENTER">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                               prefWidth="209.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="80.0" prefWidth="120.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <Button fx:id="btnPesquisar" maxHeight="1.7976931348623157E308"
                                maxWidth="1.7976931348623157E308" minHeight="25.0" mnemonicParsing="false"
                                onAction="#OnPesquisar" styleClass="button-azul" text="Pesquisar"
                                GridPane.columnIndex="1"/>
                        <TextField fx:id="PesquisarField" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT"
                                   onAction="#OnPesquisar">
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </TextField>
                    </GridPane>
                </top>
            </BorderPane>
        </center>
        <right>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="460.0"
                        prefWidth="360.0" BorderPane.alignment="CENTER">
                <bottom>
                    <HBox alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="645.0" spacing="15.0"
                          BorderPane.alignment="CENTER">
                        <Button fx:id="bntSalva" maxHeight="35.0" minHeight="33.0" mnemonicParsing="false"
                                onAction="#OnSalvar" prefHeight="35.0" prefWidth="184.0" styleClass="button-verde"
                                stylesheets="@../../Styles/Styles.css" text="Salvar" textFill="#0a0a0a"/>
                        <Button fx:id="BtnCancelar" maxHeight="35.0" minHeight="33.0" mnemonicParsing="false"
                                onAction="#OnCancelar" prefHeight="35.0" prefWidth="184.0" styleClass="button-red"
                                stylesheets="@../../Styles/Styles.css" text="Cancelar"/>
                    </HBox>
                </bottom>
                <BorderPane.margin>
                    <Insets/>
                </BorderPane.margin>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <center>
                    <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="350.0" minViewportWidth="330.0"
                                minWidth="350.0" prefHeight="371.0" prefWidth="330.0" BorderPane.alignment="CENTER">
                        <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" minWidth="330.0" prefHeight="494.0"
                              prefWidth="330.0" spacing="5.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                            <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                     nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                                <TextField fx:id="paisField" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#isValidPaisField"
                                           prefHeight="32.0" prefWidth="210.0" text="Brasil"/>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="País"
                                      wrappingWidth="33.70263671875"/>
                            </ToolBar>
                            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                                <TextField fx:id="estadoField" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#isValidEstadoField"
                                           prefHeight="32.0" prefWidth="210.0" text="Amazonas"/>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estado"
                                      wrappingWidth="49.70263671875"/>
                            </ToolBar>
                            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                                <TextField fx:id="cidadeField" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#isValidCidadeField"
                                           prefHeight="32.0" prefWidth="210.0" text="Eirunepé"/>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade"
                                      wrappingWidth="55.1572265625"/>
                            </ToolBar>
                            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                                <TextField fx:id="bairroField" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#isValidBairroField"
                                           prefHeight="32.0" prefWidth="210.0"/>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bairro"
                                      wrappingWidth="46.1572265625"/>
                            </ToolBar>
                            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                                <TextField fx:id="ruaField" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#isValidRuaField"
                                           prefHeight="32.0"
                                           prefWidth="210.0"/>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rua"
                                      wrappingWidth="35.33984375"/>
                            </ToolBar>
                            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="228.0">
                                <TextField fx:id="casaField" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#isValidNCasaField"
                                           prefHeight="32.0" prefWidth="210.0"/>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nº Casa"
                                      wrappingWidth="80.70263671875"/>
                            </ToolBar>

                            <ToolBar maxHeight="1.7976931348623157E308" maxWidth="210.0" minHeight="102.0"
                                     nodeOrientation="RIGHT_TO_LEFT" orientation="VERTICAL" prefHeight="101.0"
                                     prefWidth="337.0">
                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308"
                                       text="Observação" />
                                <TextArea fx:id="observacaoField" maxWidth="210.0"
                                          nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#isValidObservacaoField"
                                          prefHeight="50.0"
                                          prefWidth="210.0"/>
                            </ToolBar>
                        </VBox>
                    </ScrollPane>
                </center>
            </BorderPane>
        </right>
    </BorderPane>
</AnchorPane>
